{
  "name": "webgpu-sandbox",
  "version": "1.0.0",
  "description": "Tinker and test WebGPU features",
  "scripts": {
    "prebuild": "tsc",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "monitor": "tsc -w",
    "open": "open index.html",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MichaelPastuch@github.com/MichaelPastuch/webgpu-sandbox.git"
  },
  "author": "Michael Pastuch",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/MichaelPastuch/webgpu-sandbox/issues"
  },
  "homepage": "https://github.com/MichaelPastuch/webgpu-sandbox#readme",
  "devDependencies": {
    "@types/mithril": "2.2.8",
    "esbuild": "0.28.0",
    "typescript": "6.0.3"
  }
}
